


// MEDIA

@media (max-width: 820px) {
    nav {
      padding: 10px 50px;
      #logo {
        width: 100px;
      }
      #burger {
        display: block;
      }
  
      .menu {
        flex-direction: column;
        align-items: center;
        position: absolute;
        gap: 25px;
        top: 70px;
        left: 0;
        width: 100%;
        background: #1c1c1c;
        padding-bottom: 20px;
        z-index: -1;
        box-shadow: 0 3px 0 #e27866;
        transform: translateY(-100%);
        opacity: 0;
        transition: 0.75s;
      }
      .open {
        transform: translateY(0%);
        opacity: 1;
      }
      a, .selected {
        width: auto;
        &::before {
          left: 0;
          bottom: -5px;
          width: 100%;
        }
        &:hover::before {
          height: 5%;
        }
      }
      .selected {
        &::before {
          height: 10%;
        }
      }
    }
  }
  
  
  
  
  
  // MEDIA
  @media (max-width: 1363px) {
    
    #social-media{
      .media-text{
        p{
          font-size: 0.9em;
      }
      }
    }
     
      }
  
  @media (max-width: 1300px) {
     
    #social-media{
      padding: 0px 50px;
      justify-content: space-around;
  
  
    }
    .media-text{
        p{
            font-size: 0.9em;
        }
      }
  }
  
  @media (max-width: 1136px) {
     
    #section-2{
      padding: 60px;
    }
    #social-media{
      padding: 0px 5px;
      justify-content: space-around;
    }
    footer{
      p{
        font-size: 1em;
      }
    }
  }
  
  
  @media (min-width: 1000px) {
    .swiper {
      width: 100%;
      height: auto; 
    }
    .plan {
      width: 20vw;
      max-width: 350px;
    }
  
  }
  @media (max-width: 1000px) {
    footer{
      p{
        font-size: 1em;
      }
      justify-content: space-around;
      padding: 40px 20px;
    }
    #reviews .reviews-header {
      h1{
        font-size: 1.4em;
      }
    }
    #reviews .swiper-slide {
      position: relative;
      left: 5%;
    }
    #tabs {
      padding: 60px 75px;
      .tab-content > div h3 {
        font-size: 20px !important;
      }
      .tab-content > div p {
        font-size: 10px !important;
        line-height: 20px;
      }
    }
  }
  @media (min-width: 820px) and (max-width: 1060px) {
    nav {
      padding: 10px 100px;
      #logo {
        width: 100px;
      }
    }
  
    #section-2 {
      padding: 100px;
      flex-direction: column;
  
      .box-2 {
        text-align: center;
        img {
          width: 100%;
          height: 150px;
        }
        h1 {
          width: 100%;
          font-size: 2.1em;
        }
        p {
          text-align: justify;
        }
        .text {
          width: 80%;
          margin: 30px auto;
        }
        button {
          margin: 20px 0;
        }
      }
      .container {
        max-width: 80%;
        margin-left: 0;
        margin-top: 50px;
        p {
          padding-bottom: 0;
        }
        form {
          max-width: 100%;
          .form-radio-button1 {
            margin-top: 30px;
            gap: 100px;
          }
        }
      }
    }
  }
  
    #black {
      .black-right h2{
        font-size: 1.5em;
        line-height: 35px;
        width: 100%;
      }
      padding: 75px 100px;
      .black-right {
        margin-left: 75px;
      }
  
    }
    #awesome-section {
      padding: 70px;
      }
    
  
    #reviews {
      padding: 0 100px;
      .reviews-header {
        h1 {
          text-align: center;
        }
      
      }
      .swiper-slide {
        padding: 0;
        .reviews {
          max-width: 250px;
        }
      }
    }
    // footer {
    //   padding: 20px 100px;
    //   p {
    //     width: 50%;
    //   }
    // }
  
  
  
  
  
  
  